Machine 0
learning 7
involves 15
computers 23
discovering 32
how 43
they 46
can 50
perform 53
tasks 60
without 65
being 72
explicitly 77
programmed 87
to 97
do 99
so. 101
It 104
involves 106
computers 114
learning 123
from 131
data 135
provided 139
so 147
that 149
they 153
carry 157
out 162
certain 165
tasks. 172
For 178
simple 181
tasks 187
assigned 192
to 200
computers, 202
it 212
is 214
possible 216
to 224
program 226
algorithms 233
telling 243
the 250
machine 253
how 260
to 263
execute 265
all 272
steps 275
required 280
to 288
solve 290
the 295
problem 298
at 305
hand; 307
on 312
the 314
computer's 317
part, 327
no 332
learning 334
is 342
needed. 344
For 351
more 354
advanced 358
tasks, 366
it 372
can 374
be 377
daunting 379
for 387
a 390
human 391
to 396
manually 398
create 406
the 412
needed 415
algorithms. 421
In 432
practice, 434
it 443
can 445
turn 448
out 452
to 455
be 457
more 459
effective 463
to 472
help 474
the 478
machine 481
develop 488
its 495
own 498
algorithm, 501
rather 511
than 517
having 521
human 527
programmers 532
specify 543
every 550
needed 555
step 561
